version: '3.8'
services:
  maria:
    image: mariadb:10.7.1
    platform: linux/arm64/v8
    container_name: black-hoody-ryan_mariadb
    command: "mysqld --character-set-server=utf8mb4"
    environment:
      MYSQL_ROOT_PASSWORD: local
      MYSQL_DATABASE: black-hoody-ryan
      MYSQL_USER: ryan
      MYSQL_PASSWORD: ryan
    ports:
      - "3319:3306"
  redis-cluster:
    image: grokzen/redis-cluster:6.2.1
    platform: linux/amd64/v8
    environment:
      IP: '127.0.0.1'
      INITIAL_PORT: 8000
    ports:
      - '8000-8005:8000-8005'